{
	"credit": "Made with Blockbench",
	"textureSize": [48, 64],
	"texture": "optifine/entity/chest/chest.png",
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [0, -8, 16],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-16, -8, -8, 32, 16, 16],
							"uvNorth": [0, 32, 32, 48],
							"uvEast": [32, 16, 48, 32],
							"uvSouth": [0, 16, 32, 32],
							"uvWest": [32, 16, 48, 32],
							"uvUp": [32, 16, 0, 0],
							"uvDown": [32, 0, 0, 16]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}