{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "chest",
					"invertAxis": "xy",
					"translate": [0, -8, 16],
					"rotate": [0, 0, -180],
					"boxes": [
						{
							"coordinates": [-8, -8, -8, 16, 16, 16],
							"uvNorth": [16, 48, 32, 64],
							"uvEast": [16, 48, 32, 64],
							"uvSouth": [32, 48, 48, 64],
							"uvWest": [16, 48, 32, 64],
							"uvUp": [16, 64, 0, 48],
							"uvDown": [64, 48, 48, 64]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}